<html>
    
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Chatbotics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&family=Open+Sans&display=swap');
        * {
            color: white;
        }
        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            position: absolute;
            top: 0px;
            left: 50px;
            letter-spacing: 1px;
            text-align: left;
            width: 100%;
        }
        img {
            width: 36px;
            vertical-align: middle;
            padding-right: 5px;
        }
        h1 span {
            position: relative;
            top: 2px;
        }
        p {
            font-family: 'Alata', sans-serif;
            width: 50%;
            font-size: 24px;
            position: absolute;
            top: 45%;
            left: 25%;
            text-align: center;
        }
        @media (max-width: 600px) {
            h1 {
                text-align: center;
                top: 50px;
            }
            p {
                top: 33%;
            }
        }

    </style>
</head>

<body id="body" style="margin: 0; height: 100%;">
    <h1 id="logo"><img id="icon" src="logo.png"><span>CHATBOTICS</span></h1>
    <p>Our mission is to bring the power of LLMs to everyone</p>
</body>

</html>

<script>
    document.getElementById("logo").style.width = document.getElementById("logo").offsetWidth - 50 - document.getElementById("icon").offsetWidth - 5 + "px"
</script>
<script src="three.min.js"></script>
<script src="vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: "#body",
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  points: 5.00
})
</script>
